N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyM2ZiZTI2MC03MDRiLTRlNGEtOGQyYi0wYzU0ZmU5OWRiYzkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ5NTM3NTEyfQ.0aXtKhkaoKXsEZWLCoy6E6rmiwU9FjOnheJivMC9nTM

GEMINI_API_KEY=AIzaSyDmpYnphVeUXH1v4NUyhR47Jx61zIU3GYQ
#https://vydevqjpfwlizelblavb.supabase.co
